digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="worst perimeter <= 105.95\nsamples = 426\nvalue = [159, 267]\nclass = benign", fillcolor="#afd7f4"] ;
1 [label="worst concave points <= 0.159\nsamples = 256\nvalue = [12, 244]\nclass = benign", fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="worst smoothness <= 0.178\nsamples = 248\nvalue = [5, 243]\nclass = benign", fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label="worst radius <= 15.78\nsamples = 243\nvalue = [3, 240]\nclass = benign", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="worst texture <= 33.35\nsamples = 229\nvalue = [1, 228]\nclass = benign", fillcolor="#3a9de5"] ;
3 -> 4 ;
5 [label="samples = 215\nvalue = [0, 215]\nclass = benign", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="samples = 14\nvalue = [1, 13]\nclass = benign", fillcolor="#48a5e7"] ;
4 -> 6 ;
7 [label="worst texture <= 29.68\nsamples = 14\nvalue = [2, 12]\nclass = benign", fillcolor="#5aade9"] ;
3 -> 7 ;
8 [label="samples = 12\nvalue = [0, 12]\nclass = benign", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="samples = 2\nvalue = [2, 0]\nclass = malignant", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="mean symmetry <= 0.2\nsamples = 5\nvalue = [2, 3]\nclass = benign", fillcolor="#bddef6"] ;
2 -> 10 ;
11 [label="samples = 2\nvalue = [2, 0]\nclass = malignant", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="samples = 3\nvalue = [0, 3]\nclass = benign", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="worst area <= 416.4\nsamples = 8\nvalue = [7, 1]\nclass = malignant", fillcolor="#e99355"] ;
1 -> 13 ;
14 [label="samples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="samples = 7\nvalue = [7, 0]\nclass = malignant", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="mean concave points <= 0.049\nsamples = 170\nvalue = [147, 23]\nclass = malignant", fillcolor="#e99558"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="worst texture <= 26.375\nsamples = 30\nvalue = [12, 18]\nclass = benign", fillcolor="#bddef6"] ;
16 -> 17 ;
18 [label="samples = 13\nvalue = [0, 13]\nclass = benign", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="worst radius <= 16.825\nsamples = 17\nvalue = [12, 5]\nclass = malignant", fillcolor="#f0b58b"] ;
17 -> 19 ;
20 [label="samples = 5\nvalue = [0, 5]\nclass = benign", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="samples = 12\nvalue = [12, 0]\nclass = malignant", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="worst concavity <= 0.216\nsamples = 140\nvalue = [135, 5]\nclass = malignant", fillcolor="#e68640"] ;
16 -> 22 ;
23 [label="samples = 2\nvalue = [0, 2]\nclass = benign", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="worst smoothness <= 0.096\nsamples = 138\nvalue = [135, 3]\nclass = malignant", fillcolor="#e6843d"] ;
22 -> 24 ;
25 [label="samples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="mean texture <= 15.345\nsamples = 137\nvalue = [135, 2]\nclass = malignant", fillcolor="#e5833c"] ;
24 -> 26 ;
27 [label="samples = 7\nvalue = [5, 2]\nclass = malignant", fillcolor="#efb388"] ;
26 -> 27 ;
28 [label="samples = 130\nvalue = [130, 0]\nclass = malignant", fillcolor="#e58139"] ;
26 -> 28 ;
}
